version: '3.3'
services:
   one:
     image: onedotcomddns:latest
     environment:
      - USERNAME=NotMyEmail
      - PASSWORD=NotMyPass
      - Domain=not-my-domain.com
      - SubDomains=subdomain